<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>%%SUBJECT%%</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
    </style>
</head>
<body width="100%" height="100%" bgcolor="#222222" style="Margin: 0;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ecf0f1" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                        [[SUBJECT]]
                    </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <div style="max-width: 600px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <!-- Email Header : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                            <tr style="background: white;">
                                <td style="padding: 0px 0; text-align: center">
                                    <img src="img/logo.jpg" width="350" height="90" alt="alt_text" border="0" />
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="" width="100%" style="max-width: 600px;">

                            <!-- Hero Image, Flush : BEGIN -->
                            <tr>
                                <td style="background-image: url('img/banner.jpg');width: 600px;height: 150px;text-align:center;color:#ffffff;text-transform:uppercase;font-family:arial;line-height:4px;background-repeat: no-repeat;">
                                    <h2 id="task-name">%%Team task assigned%%</h2>
                                    <table>
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;">
                                                <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                                                <tr>
                                                <td align="left" valign="top" width="280">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">
                                                                                    <span style="font-weight:bold;">START DATE:</span><span> %%DATE%%</span>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td align="left" valign="top" width="280">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">
                                                                                    <span style="font-weight:bold;">END DATE:</span><span> %%DATE%%</span>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <!-- Hero Image, Flush : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;background-color: #ffffff;border-bottom: solid 10px #ECF0F1">
                                                <span style="color:#D91E35;">DEAR %%USERNAME%%,</span><br /><br />
                                                A team task has been assigned to you via EDARTI. The Team Task details are given below.
                                                <br />

                                                <br />
                                                <div style="color:#D91E35;text-transform:uppercase; text-align:left; border-top: solid 1px #ECF0F1 ">
                                                    <br />
                                                    <span>Standalone Task (without project)</span>
                                                </div>

                                                <p><span style="font-weight:bold">TASK NAME:</span><span> Task Details</span></p>
                                                <p><span style="font-weight:bold">TEAM LEADER:</span><span> TEAM Details</span></p>
                                                <p><span style="font-weight:bold">TEAM MEMBERS:</span><span> TEAM MEMBERS</span></p>
                                                <p><span style="font-weight:bold">ASSIGNED BY:</span><span> ASSIGNED BY</span></p>
                                                <p><span style="font-weight:bold">TEAM TASK DETAILS:</span><span> TEAM TASK DETAILS</span></p>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 100px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 0px; color: #555555;background-color: #ffffff;border-bottom: solid 10px #ECF0F1;border-bottom: solid 10px #ECF0F1;border-top: solid 10px #ECF0F1;background-image: url('img/bannerft.jpg');text-align:center;">
                                                <a href="http://edarti" style="background-color:#D91E35;

	-webkit-border-radius:2px;
	border-radius:2px;

	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #be1328;">VIEW TASK</a>

                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : BEGIN -->
                            <!-- Two Even Columns : BEGIN -->
                            <tr>
                                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                                    <tr>
                                    <td align="center" valign="top" width="560">
                                    <![endif]-->

                                </td>

                            </tr>

                        </table>

                    </div>
                    <!--[if mso]>
                    </td>
                    <td align="left" valign="top" width="280">
                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">

                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 0px; text-align: center">
                <img src="img/emailft.jpg" width="600" height="45" alt="alt_text" border="0" />
            </td>
        </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    <!-- Email Footer Line -->
    <!-- Email Footer Line -->
    </table>
    <!-- Email Body : END -->
    </div>
    </center>
    </td></tr></table>



</body>
</html>
