2018-04-02 11:33:58,261 INFO [6] SMS - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Access-Control-Allow-Origin: *
  X-Been-Served-By: api01
  Keep-Alive: timeout=5, max=100
  Connection: Keep-Alive
  Transfer-Encoding: chunked
  Cache-Control: no-cache
  Date: Mon, 02 Apr 2018 07:33:50 GMT
  Server: Apache/2.4.18
  Server: (Ubuntu)
  Content-Type: application/json
}
2018-04-02 11:41:54,647 INFO [5] SMS - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Access-Control-Allow-Origin: *
  X-Been-Served-By: api03
  Keep-Alive: timeout=5, max=100
  Connection: Keep-Alive
  Transfer-Encoding: chunked
  Cache-Control: no-cache
  Date: Mon, 02 Apr 2018 07:41:52 GMT
  Server: Apache/2.4.18
  Server: (Ubuntu)
  Content-Type: application/json
}
2018-04-02 11:52:26,598 INFO [5] SMS - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Access-Control-Allow-Origin: *
  X-Been-Served-By: api01
  Keep-Alive: timeout=5, max=100
  Connection: Keep-Alive
  Transfer-Encoding: chunked
  Cache-Control: no-cache
  Date: Mon, 02 Apr 2018 07:52:19 GMT
  Server: Apache/2.4.18
  Server: (Ubuntu)
  Content-Type: application/json
}
