2018-04-10 12:11:05,280 INFO [5] CampaignService - Start processing  : CreateCampaign(Campaign camp)
2018-04-10 12:11:05,422 INFO [5] CampaignService - End processing  : CreateCampaign(Campaign camp)
2018-04-10 12:12:39,399 INFO [11] CampaignService - Start processing  : CreateCampaign(Campaign camp)
2018-04-10 12:15:59,489 INFO [10] CampaignService - Start processing  : CreateCampaign(Campaign camp)
2018-04-10 12:15:59,612 INFO [10] CampaignService - End processing  : CreateCampaign(Campaign camp)
2018-04-10 12:16:19,325 INFO [10] CampaignService - Start processing  : CreateCampaign(Campaign camp)
2018-04-10 12:19:34,094 INFO [5] CampaignService - Start processing  : CreateCampaign(Campaign camp)
2018-04-10 12:19:34,264 INFO [5] CampaignService - End processing  : CreateCampaign(Campaign camp)
2018-04-10 13:05:11,013 INFO [10] CampaignService - Start processing  : CreateCampaign(Campaign camp)
2018-04-10 13:06:02,522 INFO [10] CampaignService - End processing  : CreateCampaign(Campaign camp)
2018-04-10 13:57:49,254 INFO [12] CampaignService - Start processing  : CreateCampaign(Campaign camp)
2018-04-10 13:57:49,378 INFO [12] CampaignService - End processing  : CreateCampaign(Campaign camp)
2018-04-10 15:09:42,795 INFO [10] CampaignService - Start processing  : UpdateCampaign(Campaign camp)
