2018-03-09 17:34:39,610 INFO [5] CompanyService - Start processing  : GetAllActiveCompanies
2018-03-09 17:34:39,949 INFO [5] CompanyService - Start processing  : SetJobStatistics(BusinessDTO.CompanyDTO)
2018-03-09 17:34:39,995 INFO [5] CompanyService - End processing  : SetJobStatistics(BusinessDTO.CompanyDTO)
2018-03-09 17:34:39,999 INFO [5] CompanyService - Start processing  : SetCompanyOwner(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,025 INFO [5] CompanyService - End processing  : SetCompanyOwner(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,029 INFO [5] CompanyService - Start processing  : SetCompanyEvents(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,083 INFO [5] CompanyService - End processing  : SetCompanyEvents(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,088 INFO [5] CompanyService - Start processing  : SetCompanyContacts(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,139 INFO [5] CompanyService - End processing  : SetCompanyContacts(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,142 INFO [5] CompanyService - Start processing  : SetJobStatistics(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,153 INFO [5] CompanyService - End processing  : SetJobStatistics(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,157 INFO [5] CompanyService - Start processing  : SetCompanyOwner(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,161 INFO [5] CompanyService - End processing  : SetCompanyOwner(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,167 INFO [5] CompanyService - Start processing  : SetCompanyEvents(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,173 INFO [5] CompanyService - End processing  : SetCompanyEvents(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,177 INFO [5] CompanyService - Start processing  : SetCompanyContacts(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,183 INFO [5] CompanyService - End processing  : SetCompanyContacts(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,188 INFO [5] CompanyService - Start processing  : SetJobStatistics(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,196 INFO [5] CompanyService - End processing  : SetJobStatistics(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,200 INFO [5] CompanyService - Start processing  : SetCompanyOwner(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,205 INFO [5] CompanyService - End processing  : SetCompanyOwner(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,209 INFO [5] CompanyService - Start processing  : SetCompanyEvents(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,234 INFO [5] CompanyService - End processing  : SetCompanyEvents(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,240 INFO [5] CompanyService - Start processing  : SetCompanyContacts(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,260 INFO [5] CompanyService - End processing  : SetCompanyContacts(BusinessDTO.CompanyDTO)
2018-03-09 17:34:40,271 INFO [5] CompanyService - End processing  : GetAllActiveCompanies
2018-03-09 17:38:44,970 INFO [7] CompanyService - Start processing  : GetAllActiveCompanies
2018-03-09 17:38:45,419 INFO [7] CompanyService - End processing  : GetAllActiveCompanies
2018-03-09 17:42:52,167 INFO [7] CompanyService - Start processing  : GetAllActiveCompanies
2018-03-09 17:46:15,439 INFO [11] CompanyService - Start processing  : GetAllActiveCompanies
2018-03-09 17:57:54,323 INFO [8] CompanyService - Start processing  : GetAllActiveCompanies
2018-03-09 17:59:49,776 INFO [8] CompanyService - End processing  : GetAllActiveCompanies
