2018-04-14 22:09:21,247 INFO [13] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:09:21,425 INFO [13] UserService - End processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:21:02,043 INFO [10] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:21:02,208 INFO [10] UserService - End processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:23:54,539 INFO [14] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:23:54,565 ERROR [14] UserService - Error processing AddUserToCenter(IList<User> users): This person is already exists and assigned to one center.,
2018-04-14 22:26:13,485 INFO [7] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:27:30,641 ERROR [7] UserService - Error processing AddUserToCenter(IList<User> users): This person is already exists and assigned to one center.,
2018-04-14 22:28:08,200 INFO [9] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:28:08,228 ERROR [9] UserService - Error processing AddUserToCenter(IList<User> users): This person is already exists and assigned to one center.,
2018-04-14 22:30:51,384 INFO [7] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:30:51,496 ERROR [7] UserService - Error processing AddUserToCenter(IList<User> users): This person is already exists and assigned to one center.,
2018-04-14 22:32:06,899 INFO [9] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:33:13,807 ERROR [9] UserService - Error processing AddUserToCenter(IList<User> users): This person is already exists and assigned to one center.,
2018-04-14 22:34:20,535 INFO [25] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:41:44,879 INFO [5] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:42:06,451 INFO [5] UserService - End processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:46:27,202 INFO [15] UserService - Start processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:46:27,231 INFO [15] UserService - End processing  : AddUserToCenter(IList<User> users)
2018-04-14 22:47:46,162 INFO [22] UserService - Start processing  : AddUserToCenter(IList<User> users)
